REACT_APP_apiKey=AIzaSyDHY5T18mPJ127hRa3auVtibAIOt8xxOGE
REACT_APP_authDomain=pazarama-bootcamp.firebaseapp.com
REACT_APP_projectId=pazarama-bootcamp
REACT_APP_storageBucket=pazarama-bootcamp.appspot.com
REACT_APP_messagingSenderId=122390363791
REACT_APP_appId=1:122390363791:web:88b0d8032df2027f42bafa